

FC:\Users\Practice.OP9_WinDC.005\source\repos\VlasProg\VlasProg\AddingWindows\AddOrderResWindow.xaml;;
FC:\Users\Practice.OP9_WinDC.005\source\repos\VlasProg\VlasProg\AddingWindows\AddPrderProdWindow.xaml;;
FC:\Users\Practice.OP9_WinDC.005\source\repos\VlasProg\VlasProg\AddingWindows\AddUserWindow.xaml;;
FC:\Users\Practice.OP9_WinDC.005\source\repos\VlasProg\VlasProg\AuthWindow.xaml;;
FC:\Users\Practice.OP9_WinDC.005\source\repos\VlasProg\VlasProg\PersonalCabinetWindow.xaml;;
FC:\Users\Practice.OP9_WinDC.005\source\repos\VlasProg\VlasProg\SelectWindow.xaml;;
FC:\Users\Practice.OP9_WinDC.005\source\repos\VlasProg\VlasProg\TableWindows\AuthorizationWindow.xaml;;
FC:\Users\Practice.OP9_WinDC.005\source\repos\VlasProg\VlasProg\TableWindows\AvalibleResourcesWindow.xaml;;
FC:\Users\Practice.OP9_WinDC.005\source\repos\VlasProg\VlasProg\TableWindows\OrderProd.xaml;;
FC:\Users\Practice.OP9_WinDC.005\source\repos\VlasProg\VlasProg\TableWindows\OrderRes.xaml;;
FC:\Users\Practice.OP9_WinDC.005\source\repos\VlasProg\VlasProg\TableWindows\ProductWindow.xaml;;
FC:\Users\Practice.OP9_WinDC.005\source\repos\VlasProg\VlasProg\TableWindows\ResourceWindow.xaml;;
FC:\Users\Practice.OP9_WinDC.005\source\repos\VlasProg\VlasProg\TableWindows\SupplierWindow.xaml;;

