<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище FactoryModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccountType">
    <Key>
      <PropertyRef Name="IdType" />
    </Key>
    <Property Name="IdType" Type="int" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Auth">
    <Key>
      <PropertyRef Name="IdLogin" />
    </Key>
    <Property Name="IdLogin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AvalibleResources">
    <Key>
      <PropertyRef Name="IDResouce" />
    </Key>
    <Property Name="IDResouce" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderProd">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="IsDone" Type="bit" Nullable="false" />
    <Property Name="IDProduct" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderRes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="IsDone" Type="bit" Nullable="false" />
    <Property Name="IDResource" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="IDSupplier" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProdCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="IDCategory" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ResCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCategory" Type="int" />
    <Property Name="IDSupplier" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ResourceProduct">
    <Key>
      <PropertyRef Name="IDResource" />
      <PropertyRef Name="IDProduct" />
    </Key>
    <Property Name="IDResource" Type="int" Nullable="false" />
    <Property Name="IDProduct" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nchar" MaxLength="11" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdLogin" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Product__IDCateg__5AEE82B9">
    <End Role="ProdCategory" Type="Self.ProdCategory" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProdCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IDCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resource__IDCate__5535A963">
    <End Role="ResCategory" Type="Self.ResCategory" Multiplicity="0..1" />
    <End Role="Resource" Type="Self.Resource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Resource">
        <PropertyRef Name="IDCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resource__IDSupp__5629CD9C">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Resource" Type="Self.Resource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Resource">
        <PropertyRef Name="IDSupplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ResourceP__IDPro__7D439ABD">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ResourceProduct" Type="Self.ResourceProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ResourceProduct">
        <PropertyRef Name="IDProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auth_AccountType">
    <End Role="AccountType" Type="Self.AccountType" Multiplicity="1" />
    <End Role="Auth" Type="Self.Auth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountType">
        <PropertyRef Name="IdType" />
      </Principal>
      <Dependent Role="Auth">
        <PropertyRef Name="IdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AvalibleResources_Resource">
    <End Role="Resource" Type="Self.Resource" Multiplicity="1" />
    <End Role="AvalibleResources" Type="Self.AvalibleResources" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AvalibleResources">
        <PropertyRef Name="IDResouce" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProd_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderProd" Type="Self.OrderProd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderProd">
        <PropertyRef Name="IDProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderRes_Resource">
    <End Role="Resource" Type="Self.Resource" Multiplicity="1" />
    <End Role="OrderRes" Type="Self.OrderRes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderRes">
        <PropertyRef Name="IDResource" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderRes_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="OrderRes" Type="Self.OrderRes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderRes">
        <PropertyRef Name="IDSupplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResourceProduct_Resource">
    <End Role="Resource" Type="Self.Resource" Multiplicity="1" />
    <End Role="ResourceProduct" Type="Self.ResourceProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ResourceProduct">
        <PropertyRef Name="IDResource" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Auth">
    <End Role="Auth" Type="Self.Auth" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auth">
        <PropertyRef Name="IdLogin" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdLogin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище FactoryModelContainer">
    <EntitySet Name="AccountType" EntityType="Self.AccountType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Auth" EntityType="Self.Auth" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AvalibleResources" EntityType="Self.AvalibleResources" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderProd" EntityType="Self.OrderProd" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderRes" EntityType="Self.OrderRes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProdCategory" EntityType="Self.ProdCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResCategory" EntityType="Self.ResCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resource" EntityType="Self.Resource" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResourceProduct" EntityType="Self.ResourceProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Product__IDCateg__5AEE82B9" Association="Self.FK__Product__IDCateg__5AEE82B9">
      <End Role="ProdCategory" EntitySet="ProdCategory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Resource__IDCate__5535A963" Association="Self.FK__Resource__IDCate__5535A963">
      <End Role="ResCategory" EntitySet="ResCategory" />
      <End Role="Resource" EntitySet="Resource" />
    </AssociationSet>
    <AssociationSet Name="FK__Resource__IDSupp__5629CD9C" Association="Self.FK__Resource__IDSupp__5629CD9C">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Resource" EntitySet="Resource" />
    </AssociationSet>
    <AssociationSet Name="FK__ResourceP__IDPro__7D439ABD" Association="Self.FK__ResourceP__IDPro__7D439ABD">
      <End Role="Product" EntitySet="Product" />
      <End Role="ResourceProduct" EntitySet="ResourceProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Auth_AccountType" Association="Self.FK_Auth_AccountType">
      <End Role="AccountType" EntitySet="AccountType" />
      <End Role="Auth" EntitySet="Auth" />
    </AssociationSet>
    <AssociationSet Name="FK_AvalibleResources_Resource" Association="Self.FK_AvalibleResources_Resource">
      <End Role="Resource" EntitySet="Resource" />
      <End Role="AvalibleResources" EntitySet="AvalibleResources" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProd_Product" Association="Self.FK_OrderProd_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderProd" EntitySet="OrderProd" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderRes_Resource" Association="Self.FK_OrderRes_Resource">
      <End Role="Resource" EntitySet="Resource" />
      <End Role="OrderRes" EntitySet="OrderRes" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderRes_Supplier" Association="Self.FK_OrderRes_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="OrderRes" EntitySet="OrderRes" />
    </AssociationSet>
    <AssociationSet Name="FK_ResourceProduct_Resource" Association="Self.FK_ResourceProduct_Resource">
      <End Role="Resource" EntitySet="Resource" />
      <End Role="ResourceProduct" EntitySet="ResourceProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Auth" Association="Self.FK_User_Auth">
      <End Role="Auth" EntitySet="Auth" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>